<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <!-- 제목 텍스트 -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원정보 수정"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/spinnerLaptop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- 이메일 텍스트 -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- 이메일 표시 -->
    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- 대학교 텍스트 -->
    <TextView
        android:id="@+id/textViewUniversity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대학교:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- 대학교 정보 수정 -->
    <EditText
        android:id="@+id/editTextUniversity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="대학교를 입력하세요"
        app:layout_constraintTop_toBottomOf="@+id/textViewUniversity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- 노트북 선택 스피너 -->
    <Spinner
        android:id="@+id/spinnerLaptop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUniversity"
        android:layout_marginTop="20dp"/>

    <!-- 태블릿 선택 스피너 -->
    <Spinner
        android:id="@+id/spinnerTablet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLaptop"
        android:layout_marginTop="20dp"/>

    <!-- 핸드폰 선택 스피너 -->
    <Spinner
        android:id="@+id/spinnerPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTablet"
        android:layout_marginTop="20dp"/>

    <!-- 회원정보 수정 버튼 -->
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원정보 수정"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPhone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
