<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/batteryReviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="배터리 리뷰"
        android:inputType="text" />

    <EditText
        android:id="@+id/performanceReviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="성능 리뷰"
        android:inputType="text" />

    <Button
        android:id="@+id/submitReviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리뷰 제출" />
</LinearLayout>
