<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/product_layout_shape">

    <TextView
        android:id="@+id/InEachProductReviewDepartment"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="University"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="15dp" />
    <ImageView
        android:id="@+id/InEachProductReviewGoodButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_thumb_up_24"
        app:layout_constraintEnd_toStartOf="@+id/InEachProductReviewGoodNum"
        app:layout_constraintTop_toTopOf="@id/InEachProductReviewGoodNum"
        android:layout_marginEnd="5dp"
        />
    <TextView
        android:id="@+id/InEachProductReviewGoodNum"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="good"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/InEachProductReviewReviewText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="review"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InEachProductReviewDepartment"
        tools:layout_editor_absoluteY="85dp" />



</androidx.constraintlayout.widget.ConstraintLayout>