<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@drawable/product_layout_shape">
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.9"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.50"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toEndOf="@id/productImage"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:text="test1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.40"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/productImage"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/productName"
        android:gravity="center_vertical"
        android:text="test2"/>

    <ImageView
        android:id="@+id/yellowStar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/productPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/rating_star"/>

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/yellowStar"
        app:layout_constraintTop_toBottomOf="@id/productPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="5dp"
        android:text="4.7"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/reviewCount"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="OO명"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/reviewCountOfAll"
        app:layout_constraintEnd_toEndOf="@+id/reviewCount"
        android:textSize="10sp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:text="전체 사용자" />

    <TextView
        android:id="@+id/reviewCountOfAll"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/myUniv"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="OO명"/>

    <TextView
        android:id="@+id/myUniv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/reviewCount"
        app:layout_constraintEnd_toEndOf="@+id/reviewCount"
        android:layout_marginTop="3dp"
        android:text="내단과대에" />

    <ImageView
        android:id="@+id/heartIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/productName"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/heart"/>



</androidx.constraintlayout.widget.ConstraintLayout>
